{
  "r.rterm.windows": "C:\\Program Files\\R\\R-4.6.0\\bin\\R.exe",
  "r.rpath.windows": "C:\\Program Files\\R\\R-4.6.0\\bin\\R.exe",
  "r.lsp.enabled": true,
  "r.sessionWatcher": true,
  "r.alwaysUseActiveTerminal": true,
  "editor.autoIndent": "full",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.associations": {
    "*.r": "r",
    "*.R": "r"
  },
  "[r]": {
    "editor.autoIndent": "full",
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "REditorSupport.r",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "outline.showArrays": false,
  "outline.showBooleans": false,
  "outline.showClasses": false,
  "outline.showConstants": false,
  "outline.showConstructors": false,
  "outline.showEnumMembers": false,
  "outline.showEnums": false,
  "outline.showEvents": false,
  "outline.showFields": false,
  "outline.showFiles": false,
  "outline.showFunctions": false,
  "outline.showInterfaces": false,
  "outline.showKeys": false,
  "outline.showMethods": false,
  "outline.showModules": false,
  "outline.showNamespaces": false,
  "outline.showNull": false,
  "outline.showNumbers": false,
  "outline.showObjects": false,
  "outline.showOperators": false,
  "outline.showPackages": false,
  "outline.showProperties": false,
  "outline.showStrings": true,
  "outline.showStructs": false,
  "outline.showTypeParameters": false,
  "outline.showVariables": false
}
